<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>

	 <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
 

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
 
</head>
	<!----contact section design--->
	
	<section class="contact"  style="height: 100vh;position: absolute;background-color: blue;background: transparent;">
		<div class="video-container" style="position: absolute;" id="v" style="height: 100vh;width: 100%;" >
			<video src="./media/y2mate.com - test footage_1080p.mp4" autoplay loop muted  style="overflow-y: auto;
			height: 102vh;
			width: 100vw;
			object-fit: cover;
			z-index: -10;
			position: relative;">
			</video>
		  </div>
		<a href="index.html" style="position: absolute;left: 19px;top: 9px;" ><div style="cursor: pointer;width: 100px;height: 30px;background-color: rgb(224, 159, 99);justify-content: center;padding-left: 13px;padding-top: 3px;border-radius: 5px;">Go Back</div></a>
		<div class="contact-text" >
			<h2>Contact <span>us!</span></h2>
			<h4>If You Have Any Project In Your Mind.</h4>
			<p>we are UI/UX Designer - creating bold & brave interface design for companies all across the world.</p>
			<div class="list">
				<li><a href="#">+94729141907</a></li>
				<li><a href="#">hasaldharmagunawardana@gmail.com</a></li>
				
			</div>

			<div class="contact-icons">
				<a href="https://www.facebook.com/hasal.hansada.3/"><i class='bx bxl-facebook' ></i></a>
				<a href="https://www.reddit.com/user/Hesxo"><i class='bx bxl-reddit' ></i></a>
				<a href="https://www.instagram.com/hes.xo_/?hl=en"><i class='bx bxl-instagram-alt' ></i></a>
				<a href="#"><i class='bx bxl-twitter' ></i></a>
			</div>
		</div>

		<div class="contact-form">
		<div class="cn2">
				<input  placeholder="Your Name" id="name"> 
				<textarea  id="message" cols="35" rows="10" placeholder="How Can I Help You"  ></textarea>
				<button  onclick="sendEmail();" style="width: 130px;height: 40px;border: none;border-radius: 10px;" >send Message</button>
			</div>
		</div>
	</section>
<style>
	*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
	
}
:root{
	
	--bg-color: rgba(57, 55, 55, 0.5);
	--second-bg-color: transparent;
	--text-color: #fff;
	--second-color: #ccc;
	--main-color: ;
	--main-color: rgb(224, 159, 99);
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
	height: 100vh;
}

.contact{
	background: var(--second-bg-color);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2.5rem;
}
.contact-text h4{
	color: var(--text-color);
	
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.contact-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 30px;
}

.list li a{
	display: block;
	color: var(--second-color);
	font-size: 14px;
	transition: all .45s ease;
}

.contact-icons i{
	height: 45px;
	width: 45px;
	background: var(--main-color);
	color: var(--text-color);
	font-size: 22px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	margin-right: 15px;
	transition: all .45s ease;
}
.contact-icons i:hover{
	background: var(--text-color);
	color: var(--main-color);
}

.cn2{
	position: relative;
}

.cn2 textarea{
	width: 100%;
	padding: 14px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	font-size: 15px;
	border-radius: 8px;
	margin-bottom: 10px;
}
.contact-form textarea{
	resize: none;
	height: 240px;
}
.cn2 input{
	width: 100%;
	padding: 14px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	font-size: 15px;
	border-radius: 8px;
	margin-bottom: 10px;
}
.contact-form input{
	resize: none;
	height: 30px;
}
.contact-form button{
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	background: var(--main-color);
	color: var(--text-color);
	width: 160px;
	transition: all .45s ease;
}



@media (max-width: 1480px){
    section{
		padding: 110px 3% 60px;
	}
}


@media (max-width: 920px){
	.contact{
		grid-template-columns: 1fr;
	}
}
</style>
<script src="script.js"></script>
</body>
</html>